# MyChat

./: MyChat.sln
Core/: Core.csproj  ErrorViewModel.cs  Message.cs  Models.csproj  User.cs
Core/Db/: IDbContext.cs
Core/Models/: ErrorViewModel.cs  Message.cs  User.cs
Core/RepositoryInterfaces/: IMessageRepository.cs  IRepository.cs  IUserRepository.cs
MyChat.Application/: MyChat.Application.csproj
MyChat.Application/ViewModels/: ChatViewModel.cs  DataViewModel.cs
MyChat.Data/: Infrastructure.csproj
MyChat.Data/Contexts/: ApplicationDbContext.cs
MyChat.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221109065555_init.Designer.cs  20221109065555_init.cs  20221110050138_someChangesIdontRemember.Designer.cs  20221110050138_someChangesIdontRemember.cs  20221110050617_AddingUsersDbSet.Designer.cs  20221110050617_AddingUsersDbSet.cs  20221110081951_test.Designer.cs  20221110081951_test.cs  20221110083316_test2.Designer.cs  20221110083316_test2.cs  20221110083548_test32.Designer.cs  20221110083548_test32.cs  20221110083912_test4.Designer.cs  20221110083912_test4.cs  20221112115016_test5.Designer.cs  20221112115016_test5.cs  ApplicationDbContextModelSnapshot.cs
MyChat.Data/Repositories/: MessageRepository.cs  Repository.cs  UserRepository.cs
MyChat.Data/Repository/: MessageRepository.cs  UserRepository.cs
MyChat.Domain/: Domain.csproj
MyChat.Domain/Repositories/: IMessageRepository.cs  IRepository.cs  IUserRepository.cs
MyChat.Domain/ServiceInterfaces/: IMessageService.cs
MyChat.Domain/Services/: IChatService.cs  IUserService.cs  MessageService.cs  UserService.cs
MyChat.Domain/Services/Implementations/: ChatService.cs  MessageService.cs  UserService.cs
MyChat.Domain/ViewModels/: ChatViewModel.cs  DataViewModel.cs
MyChat.MVC/: MVC.csproj  MyChat.MVC.csproj  Program.cs  appsettings.json
MyChat.MVC/Controllers/: HomeController.cs  UserController.cs
MyChat.MVC/Data/: ApplicationDbContext.cs
MyChat.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221109065555_init.Designer.cs  20221109065555_init.cs  20221110050138_someChangesIdontRemember.Designer.cs  20221110050138_someChangesIdontRemember.cs  20221110050617_AddingUsersDbSet.Designer.cs  20221110050617_AddingUsersDbSet.cs  20221110081951_test.Designer.cs  20221110081951_test.cs  20221110083316_test2.Designer.cs  20221110083316_test2.cs  20221110083548_test32.Designer.cs  20221110083548_test32.cs  20221110083912_test4.Designer.cs  20221110083912_test4.cs  20221112115016_test5.Designer.cs  20221112115016_test5.cs  ApplicationDbContextModelSnapshot.cs
MyChat.MVC/Interfaces/: IChatService.cs  IUserService.cs
MyChat.MVC/Models/: ErrorViewModel.cs  Message.cs  User.cs
MyChat.MVC/Properties/: launchSettings.json
MyChat.MVC/Services/: ChatService.cs  UserService.cs
MyChat.MVC/ViewModels/: DataViewModel.cs
MyChat.MVC/ViewModels/ChatViewModel/: ChatViewModel.cs
MyChat.MVC/Views/: _ViewImports.cshtml
MyChat.MVC/Views/Shared/: _Layout.cshtml
MyChat.MVC/Views/User/: Chat.cshtml  Index.cshtml  test.html
MyChat.MVC/wwwroot/css/: chat.css
